.Card {
    display: flex;
    flex-direction: column;

    .image {
        img {
            width: 100%;
            height: 200px;
        }
    }

    .content {
        .description {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }
    }
}
